server.port=6001
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=enter
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/mfa
spring.datasource.username=postgres
debug=true
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true
app.name=MDO Fuse
